<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Saya</title>
    
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        
        body {
            background-color: #f8f9fa; 
            color: #343a40; 
            padding: 20px;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #343a40; 
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #007bff; 
            color: #fff; 
        }
        th, td {
            border: 1px solid #dee2e6; 
        }
    </style>
</head>
<body>
    <h1>Data Pengenalan Diri</h1>
    <hr>
    <table>
        <tr>
            <td>Nama</td>
            <td>: Achmad Zuhdi Tahir</td>
        </tr>
        <tr>
            <td>NIM</td>
            <td>: 220209502093</td>
        </tr>
        <tr>
            <td>Kelas</td>
            <td>: PTIKF</td>
        </tr>
        <tr>
            <td>Alamat</td>
            <td>: Rappocini Kota Makassar</td>
        </tr>
    </table>
    <p>Sekolah Asal <b>SMA</b> Negeri <sup>3</sup> Palopo</p>
    <p><u>Universitas Negeri Makassar</u></p>
    <pre><i><strong>Pantang menyerah untuk meraih cita-cita</strong></i></pre>
    <img src="WhatsApp Image 2023-10-21 at 22.35.33.jpeg" alt="Deskripsi Gambar" width="300" height="400">
    <div>
        <table border="1" class="t">
            <thead>
                <tr>
                    <th colspan="2"><h1>Pengalaman menjadi Mahasiswa PTIK</h1></th>
                </tr>
                <tr>
                    <td colspan="2">
                        <p>Pengalaman saya selama menjadi mahasiswa PTIK selama 3 semester ini cukup maksimal, yang mana semasa semester 1 kita diajarkan dasar-dasar pemrograman, bahasa Inggris, PKN, dan lain-lain. Meskipun mata kuliah dasar yang diajarkan hanya online, tetapi kita sudah punya gambaran seperti apakah mata kuliah semester kedepannya yang belajar tentang teknologi dan lain lain. Dengan begitu kita bisa memahami kemampuan kita dengan mengasah skill masing-masing.</p>
                        <p>Dan semester dua pun datang, dengan hanya persiapan yang minim, kita sekarang dapat gambar mata kuliah yang berbasis data contohnya Mata Kuliah basis data, kita belajar cara menggunakan Microsoft Access dan membuat sem
